[gd_scene load_steps=4 format=3 uid="uid://cyde3w36n4k74"]

[ext_resource type="Script" path="res://script/laser.gd" id="1_vt4q4"]
[ext_resource type="Texture2D" uid="uid://c0dg0psnon74c" path="res://assets/ori_res/bullet_player.png" id="2_y7w6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6ayy"]
radius = 5.0

[node name="laser" type="Area2D"]
position = Vector2(272, 702)
collision_layer = 5
collision_mask = 2
script = ExtResource("1_vt4q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_x6ayy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.10623e-06, -4.00001)
scale = Vector2(0.0937501, 0.0937501)
texture = ExtResource("2_y7w6o")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.02656e-06, 4.00001)
scale = Vector2(0.399999, 0.312499)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
