[gd_scene load_steps=6 format=3 uid="uid://ci5coomkmb50o"]

[ext_resource type="Script" path="res://script/restart_overlay.gd" id="1_88u7w"]
[ext_resource type="FontFile" uid="uid://bmodnij6gpu7c" path="res://assets/fonts/8-BIT WONDER.TTF" id="1_mwuni"]
[ext_resource type="Theme" uid="uid://dg02q2eijobmj" path="res://restart_overlay.tres" id="3_7dfvc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yqyc"]
bg_color = Color(0.270588, 0.333333, 0.65098, 0.658824)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_mi4ya"]
font = ExtResource("1_mwuni")

[node name="restart_overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88u7w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.541176)

[node name="game_end" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -172.0
offset_right = 180.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7yqyc")

[node name="GameOverText" type="Label" parent="game_end"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.181
anchor_right = 0.5
anchor_bottom = 0.181
offset_left = -74.0
offset_top = -6.38999
offset_right = 70.0
offset_bottom = 16.61
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_mi4ya")

[node name="FinalScore" type="Label" parent="game_end"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.362
anchor_right = 0.5
anchor_bottom = 0.362
offset_left = -117.0
offset_top = -6.78
offset_right = 127.0
offset_bottom = 16.22
grow_horizontal = 2
text = "Hi-score: 9999999"
label_settings = SubResource("LabelSettings_mi4ya")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Restart" type="Button" parent="game_end"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.719
anchor_right = 0.5
anchor_bottom = 0.719
offset_left = -68.0
offset_top = -52.816
offset_right = 77.0
offset_bottom = -13.816
grow_horizontal = 2
theme = ExtResource("3_7dfvc")
theme_override_fonts/font = ExtResource("1_mwuni")
text = "RESTART"

[node name="quit" type="Button" parent="game_end"]
layout_mode = 0
offset_left = 117.0
offset_top = 194.0
offset_right = 246.0
offset_bottom = 225.0
theme = ExtResource("3_7dfvc")
theme_override_fonts/font = ExtResource("1_mwuni")
text = "EXIT"

[connection signal="pressed" from="game_end/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="game_end/quit" to="." method="_on_quit_pressed"]
